<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="biografia.css">
             
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <h1>James Watt</h1>
 <div class="n"><img src= "biografia.png" width="600px">
  </div> 
  <h2>Biografía</h2>
  <p>James Watt (1736–1819) fue un ingeniero e inventor escocés nacido en<a href="https://es.wikipedia.org/wiki/Greenock"> Greenock</a>, cerca de Glasgow. Su padre trabajaba como contratista e inventor naval, y su madre, Agnes Muirhead, provenía de una familia culta.<br> Ambos eran presbiterianos comprometidos con el movimiento Covenanter.
    Su abuelo, Thomas Watt, fue profesor de matemáticas y magistrado local.<br><br>
    Durante su niñez tuvo una salud frágil, lo que hizo que su madre se encargara de gran parte de su educación. Mostró desde temprano talento para las matemáticas y la mecánica, aunque no le interesaban las lenguas clásicas.<br>
    A los 18 años, tras la muerte de su madre y el deterioro de la salud de su padre, viajó a Londres para aprender el oficio de fabricante de instrumentos científicos. <br>Un año después regresó a Escocia y trató de abrir su propio taller en Glasgow, pero los gremios locales se lo impidieron por no haber cumplido los años de aprendizaje reglamentarios.<br> Su situación cambió cuando la Universidad de Glasgow le pidió restaurar unos instrumentos astronómicos donados desde Jamaica. Gracias a ese trabajo, pudo instalar un pequeño taller dentro de la universidad.<br><br>
    Allí <i>conoció a figuras importantes como el químico Joseph Black y el economista Adam Smith</i>, con quienes entabló amistad. En 1759 fundó junto a John Craig una empresa que fabricaba instrumentos y juguetes, la cual llegó a emplear a varios trabajadores y se mantuvo activa durante décadas.<br>
    En 1764 <strong>se casó con su prima Margaret Miller</strong>, con quien tuvo cinco hijos; solo dos llegaron a adultos. Tras enviudar, contrajo matrimonio nuevamente en 1777 con Ann MacGregor, con quien tuvo otros dos hijos.<br><br>
    A lo largo de su vida participó en la Sociedad Lunar de Birmingham, un grupo de intelectuales y científicos que promovían la innovación técnica. Vivió sus últimos años en Heathfield, Handsworth (Inglaterra), donde falleció el 25 de agosto de 1819, a los 83 años.
  </p>
</body>
</html>