<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="galeria.css">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <h1>Galería</h1>
  
  <div class="photo-gallery">
  <img class="photo" src="foto1galeria.png">
  <img class="photo" src="foto2galeria.png">
    <img class="photo" src="foto3galeria.png">
    <img class="photo" src="foto4galeria.png">
    <img class="photo" src="foto5galeria.png">
<img class="photo" src="foto6galeria.png">
  </div>
 
</body>
</html>