<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="James Watt.css">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>James Watt</title>
</head>

<body>
  <h1>James Watt</h1>
<div><img src="JAMESWATT.png" width="275">
<table>
  <h2>ÍNDICE</h2>
  <ul>
    <li><a href="Biografía.html">Biografía</a></li>
    <Li><a href="Logros.html">Logros</a></li>
    <li><a href="Galería.html">Galería</a></li>
    <li><a href="Referencia.html">Referencias</a></li>
  </ul></div></table>
<br>
  <br>
  <br>

   <div class="n"><p>Siguenos en las redes sociales<br>
    como <strong>personajeshistoricos</strong>.<br>
    Mandanos sugerencias al número <i>677294716</i><br>
    O un correo al <i>personajeshistoricos@gmail.com</i>
     </p>
   </div>
  
 </body>
  </html>