<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="logros.css">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <h1>Logros de James Watt</h1>
  <p>James Watt a lo largo de su vida hizo cosas muy importantes.<br>
  </p>
  <ol>
    <li><strong>Mejora de la máquina de Vapor:</strong><br>
    <div class="m"><img src="foto1logro.png">
      </div><p>James Wat no inventó la máquina de vapor, pero lo perfeccionó en <strong>1769</strong>
      lo que ayudó en la <i>Revolución Industrial</i></p></li>
    <li><strong>Regulador centrífugo</strong><br>
    <div class="m"><img src="foto2logro.png">
      </div><p>Este inventó fue consecuente a la máquina de vapor.<br>
      Este invento es un controlador automático que permite mantener constante la máquina de vapor.</p></li>
    <li><strong>Empresa Boulton & Watt:</strong><br>
    <div class="m">  <img src="foto3logro.png"></div>
      <p>Creó junto a Boulton la empresa <i>Boulton & Watt</i> que fabricó y comercializó máquinas de vapor para minas, fábricas y molinos.<br>
        Esta compañía fue esencial para la <i>Revolución Industrial.</i></p></li>
    <li><strong>Unidad de Potencia(W)</strong><br>
      Se le atribuye una unidad en el <i>S.I.</i> por su contribuciones</li>
    </ol>     
    
</body>
</html>