<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="referencia.css">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <h1>Referencia</h1>
  <p>Agradecimientos a <i>WIKIPEDIA</i> por la información obtenida para hacer posible esta página web,<br>tambien sin olvidar la escasa
    ayuda de <i>CHAT GPT</i> que me ayudó a resumir alguna que otra información de <strong>James Watt.</strong></p>
<img src="referencia.png" width="550px">
  <br>
  <p>Esta página web fue hecho por <i>Aarón Ybarra</i> y espero que hayan disfrutado de esta información<br>
    sobre <strong>James Watt.</strong></p>
  </body>
</html>